# Aplikasi-Pencarian-Hotel-Tempat-Wisata-dan-Tempat-Kuliner

./: README.md
Android/app/: build.gradle
Android/app/debug/: output.json
Android/app/release/: app-release.apk  app.aab
Android/app/src/androidTest/java/com/syarifhidayat/jogstrip/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/syarifhidayat/jogstrip/: ApiClient.java  ApiInterface.java  BasePlace.java  BasePlaceTransjogja.java  MapDesHotel.java  MapFragmentHotel.java
Android/app/src/main/java/com/syarifhidayat/jogstrip/Activity/: DeskripsiHotel.java  DeskripsiTerdekat.java  DeskripsiTpKuliner.java  DeskripsiTpWisata.java  Home.java  Panduan.java  SortPlacesHotel.java  SortPlacesKuliner.java  SortPlacesWisata.java  TabHotel.java  TabTpKuliner.java  TabTpWisata.java  WelcomeScreen.java
Android/app/src/main/java/com/syarifhidayat/jogstrip/Adapter/: AdapterDetailTempatKuliner.java  AdapterListHotel.java  AdapterListTpKuliner.java  AdapterListTpWisata.java  AdapterSearchHotel.java  (+6 more)
Android/app/src/main/res/drawable/: ic_transjogja.xml
Android/app/src/main/res/layout/: activity_deskripsi_hotel.xml  activity_deskripsi_hotelslide.xml  activity_deskripsi_tp_kuliner.xml  activity_deskripsi_tp_wisata.xml  activity_home.xml  activity_home_slide.xml  activity_panduan.xml  activity_tab_hotel.xml  activity_tab_tp_wisata.xml  activity_tab_tpkuliner.xml  activity_welcomescreen.xml  fragment_map_hotel.xml  item.xml  layout_deskripsi_terdekat.xml  layout_item_mk_kuliner.xml  layout_item_terdekat_hotel.xml  layout_item_terdekat_tpkuliner.xml  layout_item_terdekat_tpwisata.xml  layout_item_terdekat_transjogja.xml  layout_list_hotel.xml  layout_list_tpkuliner.xml  layout_list_tpwisata.xml  toolbar_desk.xml
Android/app/src/main/res/menu/: menu_hotel.xml  menu_tpkuliner.xml  menu_tpwisata.xml
Android/app/src/main/res/values/: colors.xml  google_maps_api.xml  map_api.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: searchable.xml
Android/app/src/test/java/com/syarifhidayat/jogstrip/: ExampleUnitTest.java
(+58 files in other folders)
