<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="vertical"
    android:background="@color/colorNaturalWhite"
    >
    <!--
    <TextView
        android:id="@+id/hotel"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="20sp"
        android:textColor="#111"
        android:text="Hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fasilitas"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Fasilitas"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />-->

</LinearLayout>